mat-card {
  width: 100%;
  height: 100%;
  background: #023047;
}
mat-card-content {
  width: 100%;
  height: 100%;
  padding: 15px;
}
.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.inside-field {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: calc(100% - 20px);
  height: 90%;
  gap: 15px;
}

.area-users {
  background: #b3b3b3;
}

.line {
  width: 85%;
  height: 5px;
  background-color: #e74c3c;
  margin-inline: auto;
  border-radius: 5px;
  margin-bottom: 15px;
  margin-top: 10px;
}

.area-attendants {
  background: #d9d9d9;
}

fieldset {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 1px solid #023047;
  border-width: 5px;
  border-radius: 25px;
  width: 100%;
  height: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
}

legend {
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff;
  background-color: #023047;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
}

/*Show chosen attendants*/
.attendants-list {
  width: calc(100% - 5px);
  height: calc(100% - 90px);
  overflow-y: auto;
  resize: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px 10px 10px 10px;
}

.attendant-card {
  width: 100%;
  height: 70px;
  background: #023047;
  transition: all 0.4s;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  align-items: center;
  position: relative;
}


.has-absences{
  width: 100%;
  height: 70px;
  transition: all 0.4s;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  align-items: center;
  position: relative;
  background: #e74c3c;
}

.attendant-info {
  width: calc(100% - 45px);
  height: 100%;
  font-weight: bold;
  color: #ffffff;
}

.attendant-card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
  background: #219ebc;
}

.attendant-name {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  justify-self: center;
  opacity: 1;
  border-radius: 15px;
  font-size: 0.8rem;
}

.attendant-info:hover .attendant-name {
  height: 0px;
  opacity: 0;
}

.attendant-email {
  height: 0%;
  width: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
}

.attendant-info:hover .attendant-email {
  opacity: 1;
  height: 100%;
  font-size: 0.7rem;
  transform: rotate(0deg);
}

/* Bin Button */

.bin-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: rgb(255, 95, 95);
  cursor: pointer;
  border: 2px solid rgb(255, 201, 201);
  transition-duration: 0.3s;
  position: relative;
  overflow: hidden;
}
.bin-bottom {
  width: 15px;
  z-index: 2;
}
.bin-top {
  width: 17px;
  transform-origin: right;
  transition-duration: 0.3s;
  z-index: 2;
}
.bin-button:hover .bin-top {
  transform: rotate(45deg);
}
.bin-button:hover {
  background-color: rgb(255, 0, 0);
}
.bin-button:active {
  transform: scale(0.9);
}
.garbage {
  position: absolute;
  width: 14px;
  height: auto;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
}
.bin-button:hover .garbage {
  animation: throw 0.4s linear;
}
@keyframes throw {
  from {
    transform: translate(-400%, -700%);
    opacity: 0;
  }
  to {
    transform: translate(0%, 0%);
    opacity: 1;
  }
}

/* Barra de b√∫squeda */
.search-users {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  font-size: 14px;
  padding-left: 8px;
  padding-right: 8px;
  margin-top: 10px;
}
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65%;
  height: 40px;
  font-size: 14px;
  border-radius: 20px;
  padding: 0 10px;
}

.filter {
  width: 150px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 5px 10px;
  font-size: 14px;
  background-color: #fff;
  color: #333;
  outline: none;
}

.filter:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/*Legend*/
.legendModal-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
}

.legendModal-btn:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

.btn {
  background: #219ebc;
  color: white;
  border-radius: 15px;
  cursor: pointer;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px 15px;
  text-align: center;
  margin: 0 9px;
  margin-left: 16px;
  margin-right: 9px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
  transition: transform 0.3s ease;
}

.btn:hover {
  background: #219dbc9f;
  transform: scale(1.05);
}
.footer {
  width: 100%;
}

.btn-footer-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  padding-top: 10px;
}
