.users-container {
  margin: auto;
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  max-width: 100%; /* Para que no desborde en dispositivos pequeños */
  height: calc(100vh - 135px); /* Resta el alto del footer */
}

.users-list {
  width: 100%;
  height: auto;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px 10px 10px 10px;
}

.user-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.user-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.user-name {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 5px;
}

.user-email {
  font-size: 1.05em;
}

.isBlockedUser {
  background-color: #ee6352;
  color: white;
}

.isInactiveUser {
  background-color: #cdcece;
  color: #6c757d;
}

.isAdminOrActiveUser {
  background-color: #484d6d;
  color: white;
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 10px;
  background-color: #d9d9d9;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 40px;
  border-radius: 20px;
  padding: 0 10px;
}

.filter {
  width: 200px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 5px 10px;
  font-size: 16px;
  background-color: #fff;
  color: #333;
  outline: none;
}

.filter:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.selected {
  border: 2px solid #007bff;
  background-color: #e6f7ff71;
  color: #333;
}

.user-info {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin-left: 7px;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  margin-top: 7px; /* Añade un margen superior para separarlo del elemento superior */
}

.img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.foto {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/* Media queries para hacer el diseño responsive */
@media (max-width: 1024px) {
  .users-list {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Dos columnas en pantallas medianas */
  }
}

@media (max-width: 768px) {
  .users-list {
    grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
  }

  .header {
    flex-direction: column; /* Para que el header se ajuste verticalmente */
    align-items: center;
    gap: 10px; /* Espacio entre los elementos */
  }

  .search-bar {
    width: 100%; /* Ajustar al ancho completo en dispositivos móviles */
  }

  .filter {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .user-name {
    font-size: 1em; /* Ajusta el tamaño del texto para pantallas más pequeñas */
  }

  .user-email {
    font-size: 0.9em;
  }
}
