mat-card {
    width: 100%;
    height: 100%;
    background: #023047;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  mat-card-content {
    width: 100%;
    height: 100%;
    padding: 15px;

  }
  .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 85%;
  }
  .inside-field{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .title{
    font-size: 1.7rem;
    font-weight: bold;
    color: #ffffff;
  }
  textarea {
    width: 100%;
    padding: 5px;
    border-radius: 15px;
    border: 3px solid #023047;
    transition: border-color 0.3s, background-color 0.3s;
    font-size: 1rem;
    height : 65%;
  }
  textarea:hover {
    border: 3px solid #219ebc;
    
  }  


  .btn {
    background: #219ebc;
    color: white;
    border-radius: 15px;
    cursor: pointer;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 15px;
    text-align: center;
    margin: 0 9px;
    margin-left: 16px;
    margin-right: 9px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
    transition: transform 0.3s ease;
  }
  
  .line {
    width: 85%;
    height: 5px;
    background-color: #e74c3c;
    margin-inline: auto;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 10px;
  }

  .btn:hover {
    background: #219dbc9f;
    transform: scale(1.05);
  }
  .footer {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .btn-footer-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-bottom: 15px;
  }
  